# cam-sense-hub

./: .gitignore  logback-local.xml  pom.xml
src/main/java/com/camsensehub/: CamSenseHubApplication.java
src/main/java/com/camsensehub/api/: ApiController.java
src/main/java/com/camsensehub/api/controller/: DetectorCameraController.java
src/main/java/com/camsensehub/config/: WebSocketConfig.java
src/main/java/com/camsensehub/entity/: Camera.java
src/main/java/com/camsensehub/handler/: MessageHandler.java
src/main/java/com/camsensehub/model/response/: GenericResponse.java
src/main/java/com/camsensehub/repository/: CameraRepository.java
src/main/java/com/camsensehub/service/: DetectorCameraService.java  DetectorCameraServiceImpl.java
src/main/java/com/camsensehub/utils/: Constants.java  UtilMethods.java  UtilityFunctions.java
src/main/resources/: application.yml
src/test/java/com/camsensehub/: CamSenseHubApplicationTests.java
src/test/java/com/camsensehub/service/: DetectorCameraServiceImplTest.java
